<?xml version="1.0" encoding="utf-8"?>



<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/city"
        android:title="@string/filter_city"
        />
   <item
        android:id="@+id/date"
        android:title="@string/filter_date"
        />
    <item android:title="All">
            <group
                android:id="@+id/checkable_group"
                android:checkableBehavior="all">
                <!-- Notice how these items inherit from the group. -->
                <item
                    android:id="@+id/check_team"
                    android:checked="true"
                    android:title="@string/filter_team" />

                <item
                    android:id="@+id/check_player"
                    android:checked="true"
                    android:title="@string/filter_player" />
            </group>
    </item>
</menu>
